PORT=2022

DATABASE_CLIENT=mysql
DATABASE_HOST=localhost
DATABASE_NAME=scrapper_service
DATABASE_USER=root
DATABASE_PASSWORD=
DATABASE_PORT=3306

JWT_KEY=eriuyosidufyoaisudyfpasdf
JWT_EXPIRES=1

SMTP_FROM=
SMTP_HOST=
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_PORT=

EMAIL='./templates'

FRONTEND_APP_URL=
BACKEND_APP_URL=

SENTRY=